# bill-o-mat

./: README.md
.github/workflows/: azure-static-web-apps-mango-water-0f2c5ac03.yml  build-client.yml  dotnet.yml
Client/Pages/: Impressum.razor
Client/Shared/: NavMenu.razor
src/: Bill-o-Mat.sln  Directory.Build.props  Directory.Packages.props  nuget.config
src/BillOMat.Api/: BillOMat.Api.csproj  BillOMat.Api.http  Program.cs  Requests.http
src/BillOMat.Api.IntegrationTests/: BillOMat.Api.IntegrationTests.csproj  BillOMatWebApplicationFactory.cs
src/BillOMat.Api.IntegrationTests/Features/Patients/CreatePatientTests/: WithConnectionTest.cs  WithDuplicateEmail.cs  WithValidCommand.cs
src/BillOMat.Api.IntegrationTests/Properties/: launchSettings.json
src/BillOMat.Api.UnitTests/: BillOMat.Api.UnitTests.csproj
src/BillOMat.Api.UnitTests/Features/Patients/: CreatePatientCommandHandlerTests.cs  GetPatientQueryHandlerTests.cs  ListPatientsTests.cs
src/BillOMat.Api/Behaviors/: ValidationPipelineBehavior.cs
src/BillOMat.Api/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/BillOMat.Api/Data/Exceptions/: ConnectionStringNotFoundException.cs
src/BillOMat.Api/Data/Migrations/: 20240210075923_InitialMigration.Designer.cs  20240210075923_InitialMigration.cs  20240214120951_AddInvoices.Designer.cs  20240214120951_AddInvoices.cs  ApplicationDbContextModelSnapshot.cs
src/BillOMat.Api/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IInstituteRepository.cs  IInvoiceRepository.cs  IPatientRepository.cs  InstituteRepository.cs  InvoiceRepository.cs  PatientRepository.cs
src/BillOMat.Api/Data/Specifications/: AllPatientsSpecification.cs  Specification.cs  SpecificationQueryBuilder.cs
src/BillOMat.Api/Data/Specifications/Institutes/: AllInvoicesSpecification.cs
src/BillOMat.Api/Data/Specifications/Patients/: AllPatientsSpecification.cs  PatientByIdSpecification.cs
src/BillOMat.Api/Entities/: EntityBase.cs  Enumerations.cs  Institute.cs  Invoice.cs  Patient.cs
src/BillOMat.Api/Features/Invoices/: CreateInvoice.cs  ListInvoices.cs
src/BillOMat.Api/Features/Patients/: CreatePatient.cs  GetPatient.cs  ListPatients.cs
src/BillOMat.Api/Mappers/: InvoiceMapper.cs  PatientMapper.cs
src/BillOMat.Api/Properties/: launchSettings.json
src/BillOMat.AppHost/: BillOMat.AppHost.csproj  Program.cs
src/BillOMat.BlazorUI/: BillOMat.BlazorUI.csproj  BillOMatApiClient.cs  Program.cs
src/BillOMat.BlazorUI/Components/: App.razor  PeoplePicker.razor  PeoplePicker.razor.css  _Imports.razor
src/BillOMat.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BillOMat.BlazorUI/Components/Pages/: Home.razor
src/BillOMat.BlazorUI/Components/Pages/Invoices/: Overview.razor
src/BillOMat.BlazorUI/Properties/: launchSettings.json
src/BillOMat.ServiceDefaults/: BillOMat.ServiceDefaults.csproj  Extensions.cs
src/UserInterface/Client/Pages/: Index.razor
src/UserInterface/Client/Pages/Invoices/: Overview.razor
src/UserInterface/Shared/: Invoice.cs
