<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Telerik.UI.for.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillOMat.ServiceDefaults\BillOMat.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
